<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Channels - SutR Dashboard Manual</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Channels";
        var mkdocs_page_input_path = "channels.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> SutR Dashboard Manual
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Login</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../ordering-service/">Ordering Service</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../certificate-authorities/">Certificate Authorities</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../organizations%28msp%29/">Organizations (MSP)</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../peers/">Peers</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Channels</a>
    <ul class="current">
    </ul>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">SutR Dashboard Manual</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li>
      <li>Channels</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="create-channel">Create Channel:</h1>
<p>To create a new channel, click on Create channel under the Channels module. </p>
<p><img alt="create-channel" src="../assets/create-channel.png" /></p>
<p>Provide the necessary details for channel configuration and click on Add Channel. </p>
<p>1) Ordering Service – Select orderer org from Dropdown. </br>
2) Channel Name – Name of channel to be created. </br>
3) Creator Organization – Select an org which will be used to create the org. </br>
4) Advanced configurations will have fields like max message count, absolute max bytes and preferred max bytes. Those fields are already filled with default values, update it if needed. </br></p>
<p>Once filled all the details, click on Add Channel. </p>
<p><img alt="add-channel" src="../assets/add-channel.png" /></p>
<p>You will see the channel creation is done successfully. </p>
<p><img alt="channel-created" src="../assets/channel-created.png" /></p>
<p>Now, add peers to the channel. Click on join channel, select peer id and select anchor peer checkbox. Next, click on Join Channel. </p>
<p><img alt="join-channel" src="../assets/join-channel.png" /></p>
<p>You will see a prompt saying that peer has joined channel successfully. </p>
<p><img alt="peer-joined-channel" src="../assets/peer-joined-channel.png" /></p>
<p>Under the peers module, select the org from the drop down, click on Joined channels and you will see a prompt saying which channel the peer has joined to. </p>
<p><img alt="unjoin-prompt" src="../assets/unjoin-prompt.png" /></p>
<p>To add second org to the channel, using the first org or the org which you used to create the channel, invite the other org. Click on Add Member. </p>
<p><img alt="add-2nd-org-to-channel" src="../assets/add-2nd-org-to-channel.png" /></p>
<p>You will see a message saying that the other org has joined the channel.</p>
<p><img alt="added-org-to-channel" src="../assets/2nd-org-joined-to-channel.png" /></p>
<p>Now, add the peer of second org to the channel.</p>
<p><img alt="2nd-org-peer-joined-channel" src="../assets/2nd-org-peer-joined-channel.png" /></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../peers/" class="btn btn-neutral float-left" title="Peers"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../peers/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
